<!DOCTYPE html>
<html>
<head>
	<title>Bass Master 64</title>
	<link rel="stylesheet" type="text/css" href="output.css">
	<link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Patua+One|Raleway' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="wrapper">
	<header>
		<a href="index.html"><h1>I want you to play guitar.</h1></a>
		<p></p>
	</header>
	<div class="container">
			<aside>
			<ul><h3><a href="./basics.html">Basics</a></h3>
				<li>Staff, Clefs, Ledgers</li>
				<li>Note Duration</li>
				<li>Measures and Time Signatures</li>
				<li>Rest Duration</li>
				<li>Dots and Ties</li>
				<li>Steps and Accidentals</li>
			</ul>
			<ul><h3><a href="./scales.html">Scales and Key Signatures</a></h3>
				<li>The Major Scale</li>
				<li>The Minor Scale</li>
				<li>Scale Degrees</li>
				<li>Key Signatures</li>
				<li>Key Signature Calculations</li>
			</ul>
			<ul><h3><a href="./intervals.html">Intervals</a></h3>
				<li>Generic Intervals</li>
				<li>Specific Intervals</li>
				<li>Writing Intervals</li>
				<li>Interval Inversion</li>
			</ul>
			<ul><h3><a href="./chords.html">Chords</a></h3>
				<li>Introduction to Chords</li>
				<li>Triad Inversion</li>
				<li>Seventh Chords</li>
				<li>More Seventh Chords</li>
				<li>Seventh Chord Inversion</li>
			</ul>
			<ul><h3><a href="./progressions.html">Chord Progressions</a></h3>
				<li>Nonharmonic Tones</li>
				<li>Phrases and Cadences</li>
				<li>Circle Progressions</li>
				<li>Common Chord Progressions</li>
				<li>Triads in First Inversions</li>
				<li>Traids in Second Inversions</li>
			</ul>
		</aside>
		<article>
			<h3>Oh, hello!</h3>
			<p>
			I think you want to learn how to play guitar. Well, bass guitar. Let's call it bass. Four strings? Low tones? Choose a lesson on the side or below to get started!
			</p>
			<h5><ul>
				<li><a href="./basics.html">Basics</a></li>
				<li><a href="./scales.html">Scales and Key Signatures</a></li>
				<li><a href="./intervals.html">Intervals</a></li>
				<li><a href="./chords.html">Chords</a></li>
				<li><a href="./progressions.html">Chord Progressions</a></li>
				<li><a href="./scales-interactive.html">Interactive Scale Explorer</a> <span style="color: #F38630; font-weight: bold;">New!</span></li>
			</ul></h5>
		</article>
		<article style="margin-bottom: 3rem;">
			<h3>How it works</h3>
			<p>
			Clicking on the header will bring you back to this welcome page, clicking on the buttons on the bottom left side will toggle helpful images that I'll refer to in the lessons, clicking on my name in the bottom right will bring you to my online portfolio.
			</p>
		</article>
	</div>	
    <footer>
        <button id="pButton">Piano</button>
        <div id="piano" class="is-hidden"></div>
        <button id="pnButton">Piano Notes</button>
        <div id="pianonotes" class="is-hidden"></div>
        <button id="tcButton">Treble Clef</button>
        <div id="tc" class="is-hidden"></div>
        <button id="fcButton">Treble Notes</button>
        <div id="full" class="is-hidden"></div>
        <button id="bcButton">Bass Clef</button>
        <div id="bc" class="is-hidden"></div>
        <button id="ndButton">Bass Notes</button>
        <div id="nd" class="is-hidden"></div>
        <button id="bButton">Bass</button>
        <div id="b" class="is-hidden"></div>
        <button id="btButton">Tab Numbers</button>
        <div id="bt" class="is-hidden"></div>
        <button id="bnButton">Bass Notes</button>
        <div id="bn" class="is-hidden"></div>      
        <button id="hideAllButton">Hide All</button>
        
        <a href="http://fenn.club"><button class="right">Fenn Macon</button></a>
    </footer>
</div>
</body>
</html>